CLUSTER 0
"Ralstonia.0001" "Ralstonia.0002" 0.633376068519282
"Ralstonia.0001" "Streptococcus.0002" 0
"Ralstonia.0001" "Prevotella.0002" 0
"Ralstonia.0001" "Alloprevotella.0001" -0.4371672051827394
"Ralstonia.0001" "Prevotella.0003" 0
"Ralstonia.0001" "Parvimonas.0001" 0
"Ralstonia.0001" "Peptostreptococcus.0001" -0.6539268614195192
"Ralstonia.0001" "Order.Gp2.0002" 0.6064941666922488
"Ralstonia.0001" "Kingdom.Bacteria.0001" 0
"Ralstonia.0001" "Pelomonas.0001" 0.7065445722160739
"Ralstonia.0001" "Burkholderia.0001" 0.5616910955204114
"Ralstonia.0002" "Streptococcus.0002" 0
"Ralstonia.0002" "Prevotella.0002" -0.6897137311749998
"Ralstonia.0002" "Alloprevotella.0001" -0.6719674389461507
"Ralstonia.0002" "Prevotella.0003" 0
"Ralstonia.0002" "Parvimonas.0001" -0.5925015563765132
"Ralstonia.0002" "Peptostreptococcus.0001" -0.6493788315103148
"Ralstonia.0002" "Order.Gp2.0002" 0.6616354272823552
"Ralstonia.0002" "Kingdom.Bacteria.0001" 0
"Ralstonia.0002" "Pelomonas.0001" 0.7239746489297773
"Ralstonia.0002" "Burkholderia.0001" 0.7040052446726239
"Streptococcus.0002" "Prevotella.0002" 0.5345447522735576
"Streptococcus.0002" "Alloprevotella.0001" 0
"Streptococcus.0002" "Prevotella.0003" 0
"Streptococcus.0002" "Parvimonas.0001" 0
"Streptococcus.0002" "Peptostreptococcus.0001" 0
"Streptococcus.0002" "Order.Gp2.0002" 0
"Streptococcus.0002" "Kingdom.Bacteria.0001" 0
"Streptococcus.0002" "Pelomonas.0001" 0
"Streptococcus.0002" "Burkholderia.0001" 0
"Prevotella.0002" "Alloprevotella.0001" 0.6103988051345963
"Prevotella.0002" "Prevotella.0003" 0.6238815156924045
"Prevotella.0002" "Parvimonas.0001" 0
"Prevotella.0002" "Peptostreptococcus.0001" 0
"Prevotella.0002" "Order.Gp2.0002" 0
"Prevotella.0002" "Kingdom.Bacteria.0001" -0.4745115935594016
"Prevotella.0002" "Pelomonas.0001" 0
"Prevotella.0002" "Burkholderia.0001" -0.5080725138433093
"Alloprevotella.0001" "Prevotella.0003" 0
"Alloprevotella.0001" "Parvimonas.0001" 0
"Alloprevotella.0001" "Peptostreptococcus.0001" 0.6842859779250595
"Alloprevotella.0001" "Order.Gp2.0002" 0
"Alloprevotella.0001" "Kingdom.Bacteria.0001" 0
"Alloprevotella.0001" "Pelomonas.0001" 0
"Alloprevotella.0001" "Burkholderia.0001" 0
"Prevotella.0003" "Parvimonas.0001" 0
"Prevotella.0003" "Peptostreptococcus.0001" 0
"Prevotella.0003" "Order.Gp2.0002" 0
"Prevotella.0003" "Kingdom.Bacteria.0001" 0
"Prevotella.0003" "Pelomonas.0001" 0
"Prevotella.0003" "Burkholderia.0001" -0.5427091644199595
"Parvimonas.0001" "Peptostreptococcus.0001" 0.49945830754796755
"Parvimonas.0001" "Order.Gp2.0002" -0.5210984457384389
"Parvimonas.0001" "Kingdom.Bacteria.0001" 0
"Parvimonas.0001" "Pelomonas.0001" 0
"Parvimonas.0001" "Burkholderia.0001" 0
"Peptostreptococcus.0001" "Order.Gp2.0002" -0.45384609643570933
"Peptostreptococcus.0001" "Kingdom.Bacteria.0001" 0
"Peptostreptococcus.0001" "Pelomonas.0001" 0
"Peptostreptococcus.0001" "Burkholderia.0001" 0
"Order.Gp2.0002" "Kingdom.Bacteria.0001" 0
"Order.Gp2.0002" "Pelomonas.0001" 0.7072654050125996
"Order.Gp2.0002" "Burkholderia.0001" 0
"Kingdom.Bacteria.0001" "Pelomonas.0001" 0
"Kingdom.Bacteria.0001" "Burkholderia.0001" 0
"Pelomonas.0001" "Burkholderia.0001" 0.4861283771951269
0.10195163704028115
0.5952230174473429
CLUSTER 1
"Streptococcus.0001" "Fusobacterium.0001" 0
"Streptococcus.0001" "Prevotella.0001" 0
"Streptococcus.0001" "Veillonella.0002" 0
"Streptococcus.0001" "Propionibacterium.0001" 0
"Streptococcus.0001" "Propionibacterium.0002" 0
"Streptococcus.0001" "Order.Gp2.0001" 0
"Streptococcus.0001" "Delftia.0001" 0
"Streptococcus.0001" "Stenotrophomonas.0001" 0
"Streptococcus.0001" "Oribacterium.0001" 0
"Streptococcus.0001" "Pseudomonas.0002" 0
"Streptococcus.0001" "Staphylococcus.0001" -0.4594968799530194
"Streptococcus.0001" "Actinomyces.0001" 0.5198024608839105
"Streptococcus.0001" "Megasphaera.0001" 0
"Streptococcus.0001" "Actinomyces.0003" 0.6490283680273085
"Fusobacterium.0001" "Prevotella.0001" 0
"Fusobacterium.0001" "Veillonella.0002" 0.5599730240026735
"Fusobacterium.0001" "Propionibacterium.0001" 0
"Fusobacterium.0001" "Propionibacterium.0002" -0.5705771262536922
"Fusobacterium.0001" "Order.Gp2.0001" 0
"Fusobacterium.0001" "Delftia.0001" 0
"Fusobacterium.0001" "Stenotrophomonas.0001" 0
"Fusobacterium.0001" "Oribacterium.0001" 0
"Fusobacterium.0001" "Pseudomonas.0002" 0
"Fusobacterium.0001" "Staphylococcus.0001" 0
"Fusobacterium.0001" "Actinomyces.0001" 0
"Fusobacterium.0001" "Megasphaera.0001" 0
"Fusobacterium.0001" "Actinomyces.0003" 0
"Prevotella.0001" "Veillonella.0002" 0
"Prevotella.0001" "Propionibacterium.0001" -0.5364456695603622
"Prevotella.0001" "Propionibacterium.0002" 0
"Prevotella.0001" "Order.Gp2.0001" 0
"Prevotella.0001" "Delftia.0001" 0
"Prevotella.0001" "Stenotrophomonas.0001" 0
"Prevotella.0001" "Oribacterium.0001" 0
"Prevotella.0001" "Pseudomonas.0002" 0
"Prevotella.0001" "Staphylococcus.0001" 0
"Prevotella.0001" "Actinomyces.0001" 0
"Prevotella.0001" "Megasphaera.0001" 0.7218112814455083
"Prevotella.0001" "Actinomyces.0003" 0
"Veillonella.0002" "Propionibacterium.0001" -0.5655884075131573
"Veillonella.0002" "Propionibacterium.0002" -0.5689062577891727
"Veillonella.0002" "Order.Gp2.0001" 0
"Veillonella.0002" "Delftia.0001" 0
"Veillonella.0002" "Stenotrophomonas.0001" 0
"Veillonella.0002" "Oribacterium.0001" 0.5873800733175326
"Veillonella.0002" "Pseudomonas.0002" 0
"Veillonella.0002" "Staphylococcus.0001" 0
"Veillonella.0002" "Actinomyces.0001" 0
"Veillonella.0002" "Megasphaera.0001" 0.553565593974947
"Veillonella.0002" "Actinomyces.0003" 0
"Propionibacterium.0001" "Propionibacterium.0002" 0.8721977922111576
"Propionibacterium.0001" "Order.Gp2.0001" 0
"Propionibacterium.0001" "Delftia.0001" 0
"Propionibacterium.0001" "Stenotrophomonas.0001" 0
"Propionibacterium.0001" "Oribacterium.0001" -0.6260217105725288
"Propionibacterium.0001" "Pseudomonas.0002" 0.6392906352983155
"Propionibacterium.0001" "Staphylococcus.0001" 0.5245340684921739
"Propionibacterium.0001" "Actinomyces.0001" -0.6816681742935372
"Propionibacterium.0001" "Megasphaera.0001" -0.6100305306992746
"Propionibacterium.0001" "Actinomyces.0003" -0.5327164254165143
"Propionibacterium.0002" "Order.Gp2.0001" 0
"Propionibacterium.0002" "Delftia.0001" 0
"Propionibacterium.0002" "Stenotrophomonas.0001" 0.6339155017106928
"Propionibacterium.0002" "Oribacterium.0001" 0
"Propionibacterium.0002" "Pseudomonas.0002" 0.7519243807666118
"Propionibacterium.0002" "Staphylococcus.0001" 0
"Propionibacterium.0002" "Actinomyces.0001" -0.647087380633841
"Propionibacterium.0002" "Megasphaera.0001" 0
"Propionibacterium.0002" "Actinomyces.0003" 0
"Order.Gp2.0001" "Delftia.0001" 0
"Order.Gp2.0001" "Stenotrophomonas.0001" 0
"Order.Gp2.0001" "Oribacterium.0001" 0
"Order.Gp2.0001" "Pseudomonas.0002" 0
"Order.Gp2.0001" "Staphylococcus.0001" 0.6112534337875023
"Order.Gp2.0001" "Actinomyces.0001" 0
"Order.Gp2.0001" "Megasphaera.0001" 0
"Order.Gp2.0001" "Actinomyces.0003" 0
"Delftia.0001" "Stenotrophomonas.0001" 0.5692226122089726
"Delftia.0001" "Oribacterium.0001" 0
"Delftia.0001" "Pseudomonas.0002" 0
"Delftia.0001" "Staphylococcus.0001" 0
"Delftia.0001" "Actinomyces.0001" 0
"Delftia.0001" "Megasphaera.0001" 0
"Delftia.0001" "Actinomyces.0003" 0
"Stenotrophomonas.0001" "Oribacterium.0001" 0
"Stenotrophomonas.0001" "Pseudomonas.0002" 0.5339871508687798
"Stenotrophomonas.0001" "Staphylococcus.0001" 0
"Stenotrophomonas.0001" "Actinomyces.0001" 0
"Stenotrophomonas.0001" "Megasphaera.0001" 0
"Stenotrophomonas.0001" "Actinomyces.0003" 0
"Oribacterium.0001" "Pseudomonas.0002" -0.6176472346890128
"Oribacterium.0001" "Staphylococcus.0001" 0
"Oribacterium.0001" "Actinomyces.0001" 0.898183227299737
"Oribacterium.0001" "Megasphaera.0001" 0
"Oribacterium.0001" "Actinomyces.0003" 0.5891200451617109
"Pseudomonas.0002" "Staphylococcus.0001" 0.556495957799368
"Pseudomonas.0002" "Actinomyces.0001" 0
"Pseudomonas.0002" "Megasphaera.0001" 0
"Pseudomonas.0002" "Actinomyces.0003" -0.5625527394763211
"Staphylococcus.0001" "Actinomyces.0001" -0.46137474966752107
"Staphylococcus.0001" "Megasphaera.0001" 0
"Staphylococcus.0001" "Actinomyces.0003" 0
"Actinomyces.0001" "Megasphaera.0001" 0
"Actinomyces.0001" "Actinomyces.0003" 0
"Megasphaera.0001" "Actinomyces.0003" 0
0.11105241069129826
0.6048583160980453
[-0.4594968799530194, 0.5198024608839105, 0.6490283680273085, 0.5599730240026735, -0.5705771262536922, -0.5364456695603622, 0.7218112814455083, -0.5655884075131573, -0.5689062577891727, 0.5873800733175326, 0.553565593974947, 0.8721977922111576, -0.6260217105725288, 0.6392906352983155, 0.5245340684921739, -0.6816681742935372, -0.6100305306992746, -0.5327164254165143, 0.6339155017106928, 0.7519243807666118, -0.647087380633841, 0.6112534337875023, 0.5692226122089726, 0.5339871508687798, -0.6176472346890128, 0.898183227299737, 0.5891200451617109, 0.556495957799368, -0.5625527394763211, -0.46137474966752107]